<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="QuickSettingsPopoverView" parent="GtkPopover">
    <property name="name">QuickSettingsPopoverView</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkScrolledWindow" id="quick_settings_scrolledwindow">
        <property name="name">quick-settings-scrolled-window</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="quick_settings_viewport">
            <property name="name">quick-settings-view-port</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="quick_settings_popover_container_grid">
                <property name="name">quick_settings_popover_container_grid</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
